SELECT dateNaisSond FROM SONDE 
WHERE nomSond="SITOURIN" AND prenomSond="Anna";

SELECT nomPan FROM PANEL
NATURAL JOIN SONDE
NATURAL JOIN CONSTITUER
WHERE nomSond="SITOURIN" AND prenomSond="Anna";

SELECT intituleCat FROM CATEGORIE
NATURAL JOIN CARACTERISTIQUE
NATURAL JOIN SONDE
WHERE nomSond="SITOURIN" AND prenomSond="Anna";

SELECT ValDebut, ValFin FROM TRANCHE
NATURAL JOIN CARACTERISTIQUE
NATURAL JOIN SONDE
WHERE nomSond="SITOURIN" AND prenomSond="Anna";
