-- REQUETE 1

SELECT nomPan FROM PANEL
NATURAL JOIN SONDE
NATURAL JOIN CONSTITUER
WHERE nomSond = 'BOURIER' AND prenomSond = 'Caroline';

SELECT nomPan FROM PANEL
WHERE idPan IN (SELECT idPan FROM CONSTITUER
    NATURAL JOIN SONDE 
    WHERE nomSond = 'BOURIER' AND prenomSond = 'Caroline');

SELECT p.nomPan FROM PANEL p
WHERE EXISTS (SELECT * FROM CONSTITUER NATURAL JOIN SONDE WHERE idPan = p.idPan 
AND nomSond = 'BOURIER' AND prenomSond = 'Caroline'); 

-- REQUETE 2

SELECT DISTINCT nomPan FROM PANEL
NATURAL JOIN CONSTITUER
NATURAL JOIN SONDE
NATURAL JOIN CARACTERISTIQUE
NATURAL JOIN TRANCHE
WHERE idTR = '6';

SELECT DISTINCT nomPan FROM PANEL
WHERE idPan IN (SELECT idPan FROM CONSTITUER
NATURAL JOIN SONDE
NATURAL JOIN CARACTERISTIQUE
NATURAL JOIN TRANCHE
WHERE idTR = '6'
);

SELECT DISTINCT nomPan FROM PANEL p
WHERE EXISTS (SELECT * FROM TRANCHE
NATURAL JOIN CARACTERISTIQUE
NATURAL JOIN SONDE
NATURAL JOIN CONSTITUER
WHERE idPan = p.idPan AND idTR = '6');

-- REQUETE 3

SELECT nomSond, prenomSond, numsond FROM SONDE
NATURAL JOIN CARACTERISTIQUE
NATURAL JOIN CATEGORIE
NATURAL JOIN TRANCHE
WHERE intituleCat='Ouvriers' AND idTR = '6';

SELECT nomSond, prenomSond, numsond FROM SONDE
WHERE idC IN (SELECT idC FROM CARACTERISTIQUE
NATURAL JOIN CATEGORIE
NATURAL JOIN TRANCHE
WHERE intituleCat='Ouvriers' AND idTR = '6');

SELECT nomSond, prenomSond, numsond FROM SONDE s
WHERE EXISTS (SELECT * FROM CARACTERISTIQUE
NATURAL JOIN CATEGORIE
NATURAL JOIN TRANCHE
WHERE s.idC = idC AND intituleCat='Ouvriers' AND idTR = '6');

-- REQUETE 4

SELECT nomSond, prenomSond, numsond FROM SONDE
NATURAL JOIN CARACTERISTIQUE
NATURAL JOIN CATEGORIE
WHERE intituleCat='Ouvriers' AND prenomSond = 'Olivier';

SELECT nomSond, prenomSond, numsond FROM SONDE
WHERE idC IN (SELECT idC FROM CARACTERISTIQUE
NATURAL JOIN CATEGORIE
WHERE intituleCat='Ouvriers') AND prenomSond ='Olivier';

SELECT nomSond, prenomSond, numsond FROM SONDE s
WHERE prenomSond = 'Olivier' AND EXISTS (SELECT * FROM CARACTERISTIQUE
NATURAL JOIN CATEGORIE
WHERE s.idC = idC AND intituleCat='Ouvriers');

-- REQUETE 5

SELECT DISTINCT idTr, valDebut, valFin FROM TRANCHE
NATURAL JOIN CARACTERISTIQUE
NATURAL JOIN SONDE
WHERE MONTH(dateNaisSond) = 4 AND DAY(dateNaisSond) = 25 AND sexe = 'F';

SELECT DISTINCT idTr, valDebut, valFin FROM TRANCHE
WHERE idTR IN (SELECT idTR FROM CARACTERISTIQUE
NATURAL JOIN SONDE 
WHERE MONTH(dateNaisSond) = 4 AND DAY(dateNaisSond) = 25 AND sexe = 'F');

SELECT DISTINCT idTr, valDebut, valFin FROM TRANCHE t
WHERE EXISTS (SELECT * FROM CARACTERISTIQUE
NATURAL JOIN SONDE
WHERE t.idTR = idTR AND MONTH(dateNaisSond) = 4 AND DAY(dateNaisSond) = 25 AND sexe = 'F');

-- REQUETE 6 

SELECT DISTINCT nomSond, prenomSond FROM CONSTITUER c1, CONSTITUER c2
NATURAL JOIN SONDE
WHERE c1.numsond = c2.numsond AND c1.idPan != c2.idPan
AND prenomSond = 'Jean';

SELECT DISTINCT nomSond, prenomSond FROM SONDE
WHERE prenomSOND = 'Jean' AND
numSond IN (SELECT c1.numSond FROM CONSTITUER c1, CONSTITUER c2
WHERE c1.numsond = c2.numsond AND c1.idPan != c2.idPan);

SELECT DISTINCT nomSond, prenomSond FROM SONDE s
WHERE prenomSOND = 'Jean' AND EXISTS (SELECT * FROM CONSTITUER c1, CONSTITUER c2
WHERE c1.numsond = c2.numsond AND c1.idPan != c2.idPan AND s.numsond = c1.numsond);
