CREATE OR REPLACE VIEW Produit10 AS
SELECT * FROM PRODUIT
WHERE PUProd > 10;

CREATE OR REPLACE VIEW DixMars2015 AS
SELECT refProd, nomProd, puProd FROM PRODUIT
NATURAL JOIN DETAIL
NATURAL JOIN FACTURE
WHERE dateFac = '2015-03-10';

SELECT * FROM DixMars2015;

CREATE OR REPLACE VIEW NbClientsParVille AS
SELECT adresseCli, count(*) AS nbCli FROM CLIENT
group by adresseCli;

SELECT * FROM NbClientsParVille
WHERE adresseCli LIKE "M%";

CREATE OR REPLACE VIEW CAParMois AS
SELECT MONTH(dateFac) AS mois, YEAR(dateFac) AS annee, SUM(puProd*qte) AS CA
FROM FACTURE NATURAL JOIN DETAIL NATURAL JOIN PRODUIT
group by MONTH(dateFac), YEAR(dateFac);

SELECT * FROM CAParMois
WHERE annee =2015;

-- 5

DROP VIEW Produit10;
DROP VIEW DixMars2015;
DROP VIEW NbClientsParVille;
DROP VIEW CAParMois;

-- EX2

SELECT nomProd FROM PRODUIT
NATURAL LEFT OUTER JOIN DETAIL
WHERE numFac IS NULL;

SELECT nomProd, count(numFac) as nbFac FROM PRODUIT
NATURAL LEFT OUTER JOIN DETAIL
WHERE nomProd LIKE "M%"
group by nomProd;

SELECT nomProd, IFNULL(sum(qte), 0) as qteTotale FROM PRODUIT
NATURAL LEFT OUTER JOIN DETAIL 
WHERE nomProd LIKE "M%"
group by nomProd;

-- EX3 

CREATE OR REPLACE VIEW Annee AS
SELECT DISTINCT YEAR(dateFac) AS annee FROM FACTURE
ORDER BY annee ASC; 

SELECT * FROM Annee;

CREATE OR REPLACE VIEW ClientAnnee AS
SELECT * FROM CLIENT
NATURAL JOIN Annee;

SELECT * FROM ClientAnnee;

CREATE OR REPLACE VIEW CAParClientParAn AS
SELECT c.numCli, c.annee, IFNULL(sum(qte*puProd),0) as CA 
FROM ClientAnnee c
LEFT JOIN FACTURE f on (YEAR(dateFac) = annee AND c.numCli = f.numCli)
NATURAL LEFT OUTER JOIN DETAIL
NATURAL LEFT OUTER JOIN PRODUIT
group by numCli, annee
ORDER BY c.annee ASC;

SELECT * FROM CLIENT
NATURAL JOIN CAParClientParAn
WHERE nomCli = "ZET" AND prenomCli = "MATHIEU";

-- EX3.2

CREATE OR REPLACE VIEW ProduitAnnee AS
SELECT refProd, nomProd, annee FROM PRODUIT
NATURAL JOIN annee;

CREATE OR REPLACE VIEW CAParProduit AS 
SELECT pa.refprod, pa.nomProd, pa.annee, IFNULL(sum(qte*puProd),0) as CA
FROM ProduitAnnee pa
LEFT JOIN FACTURE f on (YEAR(dateFac) = annee)
NATURAL LEFT OUTER JOIN DETAIL
NATURAL LEFT OUTER JOIN PRODUIT
group by refprod, annee
ORDER BY pa.refprod, pa.annee;

SELECT * FROM CAParProduit
WHERE nomProd LIKE "T%";